ComponentDefinition ObjectDetection logo "/ObjectDetection/model/logo.png"
{

Activity CaptureSensor
	{
		InputPortLink  RGBDImagePushServiceIn { oversamplingOk undersamplingOk }
	}
	InputPort RGBDImagePushServiceIn implements DomainVision.RGBDImagePushService {
	}

	RequestPort ColorQueryServiceReq implements CommPerception.ObjectQueryService {
	}

	RequestPort ShapeQueryServiceReq implements CommPerception.ObjectQueryService {
	}

	AnswerPort ObjectQueryServiceAnsw implements CommPerception.ObjectQueryService {
	}

	RequestHandler ObjectQueryServiceAnswHandler triggeredFrom ObjectQueryServiceAnsw {
	}
}