ComponentDefinition FaceDetection logo "/FaceDetection/model/logo.png"
{
Activity CaptureSensor
	{
		InputPortLink RGBDImagePushServiceIn { oversamplingOk undersamplingOk }
	}

	OutputPort RGBImagePushServiceOut implements DomainVision.RGBImagePushService realizedBy CaptureSensor {
	}
AnswerPort PersonQueryServiceAnsw implements CommPerception.PersonQueryService {
	}
	RequestHandler PersonQueryServiceAnswHandler triggeredFrom PersonQueryServiceAnsw {
	}
	InputPort RGBDImagePushServiceIn implements DomainVision.RGBDImagePushService {
	}
RequestPort RecognitionQueryServiceReq implements CommPerception.RecognitionQueryService {
	}
}